# Complete_Clinical_Solution

./: pom.xml
clinical/: pom.xml
clinical/src/main/java/com/stackroute/clinical/: ClinicalApplication.java
clinical/src/main/java/com/stackroute/clinical/controller/: ClinicController.java  UserController.java
clinical/src/main/java/com/stackroute/clinical/exception/: ClinicAlreadyExistsException.java  ClinicDoesNotExistException.java  UserAlreadyExistsException.java  UserNotFoundException.java
clinical/src/main/java/com/stackroute/clinical/jwtConfig/: FilterConfig.java  JwtFilter.java  JwtGenerator.java
clinical/src/main/java/com/stackroute/clinical/model/: Clinic.java  ClinicUser.java
clinical/src/main/java/com/stackroute/clinical/repository/: ClinicRepo.java  UserRepository.java
clinical/src/main/java/com/stackroute/clinical/service/: ClinicService.java  UserService.java
clinical/src/main/resources/: application.properties
clinical/src/test/java/com/stackroute/clinical/: ClinicalApplicationTests.java
clinical/src/test/java/com/stackroute/clinical/controller/: ClinicControllerTests.java  UserControllerTests.java
clinical/src/test/java/com/stackroute/clinical/repository/: ClinicRepoTests.java  UserRepositoryTests.java
clinical/src/test/java/com/stackroute/clinical/service/: ClinicServiceTests.java  UserServiceTests.java
stocklisting/src/app/: app-routing.module.ts  app.module.ts
stocklisting/src/app/home/: home.component.css  home.component.html  home.component.ts
stocklisting/src/app/login/: login.component.html  login.component.ts
stocklisting/src/app/model/: trail.ts
stocklisting/src/app/post/: post.component.html  post.component.ts
stocklisting/src/app/register/: register.component.html  register.component.ts
stocklisting/src/app/service/: security.service.ts  trail.service.ts
stocklisting/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
stocklisting/src/assets/: stock.avif
(+5 files in other folders)
